server {
    # Nginx will automatically replace ${PORT} with the
    # environment variable provided by Cloud Run (e.g., 8080)
    listen ${PORT};

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # This is for React Router, so it handles client-side routing
        try_files $uri $uri/ /index.html; 
    }
}